# CarPark

./: CarPark.sln
CarPark.API/: CarPark.API.csproj  CarPark.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CarPark.API/Controllers/: WeatherForecastController.cs
CarPark.API/Properties/: launchSettings.json
CarPark.Core/Models/: Result.cs
CarPark.Core/Repository/Abstract/: IRepository.cs
CarPark.Core/Settings/: MongoSettings.cs
CarPark.DataAccess/: CarPark.DataAccess.csproj
CarPark.DataAccess/Context/: MongoDbContext.cs
CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
CarPark.Entities/Concrete/: Address.cs  BaseModel.cs  City.cs  County.cs  FloorInformation.cs  Park.cs  Personel.cs  PersonelContact.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  WorkingDay.cs  WorkingHour.cs
CarPark.User/: CarPark.User.csproj  Program.cs  appsettings.json
CarPark.User/Controllers/: HomeController.cs
CarPark.User/Models/: ErrorViewModel.cs
CarPark.User/Properties/: launchSettings.json
CarPark.User/Views/: _ViewImports.cshtml
CarPark.User/Views/Shared/: _Layout.cshtml
